name: Deploy Love is Love TestNet Mint Dapp
on:
  push:
    branches: [testnet]
jobs:
  cloudfront-deployment:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: ap-south-1
      DEPLOY_URL: testnetmint.rgvart.io
      ETH_RPC: https://eth-rinkeby.alchemyapi.io/v2/B_ilsx963nzG2t9MWmOBGqsM4hYikzfJ
      CHAIN_ID: 4
      CONTRACT_ADDRESS: '0xCe6F3607896FC1A7F5ef88ecA0A43710E1F69378'
    steps:
      - uses: actions/checkout@v1
      - name: Clear package-lock.json
        run: rm -rf package-lock.json
      - name: Install dependencies
        run: npm i
      - name: Build
        run: npm run build
      - name: Deploy
        uses: lbertenasco/s3-deploy@v1
        with:
          folder: ./out
          bucket: rgvart-lil-mint-testnet
          dist-id: E14PDIB9ZGNNBU
          invalidation: / *